-- Initial Pico.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Pico
version:             0.2.0.0
synopsis:            A very tiny programming language
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Graham Pegg
maintainer:          techpanda@digitalpanda.ca
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable Pico
  main-is:             Main.hs
  build-depends:       base >= 4.6.0, split, text, MissingH, readline, directory, configurator
  hs-source-dirs:      src
